<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style>
    .navbar-brand {
        background-color: #4aaaa5;
    }

    body {
        width: 100%;
    }

    .container {
    border-radius: 5px;
    background-color: white;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
  }
  .grid-item {
    background-color: transparent;
    border: transparent;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
  }
  .imagecontainer {
    position: relative;
    text-align: center;
    color: white;
    
  }
  
  .imagecentered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4aaaa5;
    width: 50%
  }

  #sticky-footer {
    flex-shrink: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
  
</style>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ikhtiar Alam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>
        </div>
      </nav>

    <div class="container">
        <div class="row">
            
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Portfolio</h1>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12">
                      <div class="grid-container">
                        <div class="grid-item"><div class="imagecontainer">
                        <img class="portfolio" src="../Basic-Portfolio/images/basketball.jpeg" alt="Basketball" style="width:50%;">
                      
                        <div class="imagecentered">Basketball</div>
                      </div></div>
                        <div class="grid-item"><div class="imagecontainer">
                            <img class="portfolio" src="../Basic-Portfolio/images/Soccer.jpeg" alt="Soccer" style="width:50%;">
                          
                            <div class="imagecentered">Soccer</div>
                          </div></div>
                         
                        <div class="grid-item"><div class="imagecontainer">
                            <img class="portfolio" src="../Basic-Portfolio/images/Food.jpg" alt="Food" style="width:50%;">
                          
                            <div class="imagecentered">Food</div>
                          </div></div>
                        <div class="grid-item"><div class="imagecontainer">
                            <img class="portfolio" src="../Basic-Portfolio/images/Travel.jpg" alt="Travel" style="width:50%;">
                          
                            <div class="imagecentered">Travel</div>
                          </div></div>
                         
                        <div class="grid-item"><div class="imagecontainer">
                            <img class="portfolio" src="../Basic-Portfolio/images/Cat.jpg" alt="Cat" style="width:50%;">
                          
                            <div class="imagecentered">Cat</div>
                          </div></div>
                        <div class="grid-item"><div class="imagecontainer">
                            <img class="portfolio" src="../Basic-Portfolio/images/baseball.jpeg" alt="Baseball" style="width:50%;">
                          
                            <div class="imagecentered">Baseball</div>
                          </div></div>
                         
                      </div>
                    </div>
                </div>
            </div>

            

                </div>
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <small>Copyright &copy; </small>
</body>
</html>